* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans', sans-serif;
    width: 90%;
    margin: auto;
}

.topnav {
    background-color: #04AA6D;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.hr1 {
    position: relative;
    top: 20px;
    border: none;
    height: 12px;
    background: black;
    margin-bottom: 50px;
}

h1 {
    font-size: 100px;
    font-weight: 200;
    text-align: center;
    margin: 0;
}

span {
    color: teal;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}

.container {
    display: grid;
    grid-gap: 15px;
    padding: 20px;
    grid-template-areas: 'p-1 break image' 'p-1 break image' 'p-1 break image';
}

.image {
    grid-area: image;
    height: 200px;
    width: 200px;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.break {
    grid-area: break;
    border-color: black;
    height: 800px;
}

.container2 {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 'break-mid caption';
}

.caption-2 {
    margin: 525px;
}

.container3 {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 'p-2 break-2 image-2 p-3' 'p-2 break-2 image-2 p-3' 'p-2 break-2 image-2 p-3';
    padding: 50px;
}

.newsheading h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

.newsheading {
    padding: 2px;
}